import re          # 정규표현식 지원 모듈을 로딩한다.

ss = """파이썬[3]은 1991년 발표(發表)한 파이썬 프로그래밍 언어다. 파이썬은 파이썬 소프트웨어 재단이 관리한다."""

ss1 = re.sub(r'[^가-힣\s]', '', ss)  # 정규 표현식을 사용
print(ss1)

ss2 = ss1.split(' ')   # 공백을 기준으로 문자열을 분리한다
print(ss2)

cou = {}               # 단어의 횟수 출력용 딕셔너리형 변수
for i in ss2:
    if i in cou:
        cou[i] += 1    # 이미 키에 등록된 문자열은 1을 누적
    else:
        cou[i] = 1     # 처음 나온 문자열은 키:값으로 저장

print(cou)
