v1 = 3              # 치환1
v1 = v2 = v3 = 5    # 복수의 기억 장소를 선언하면서 초깃값 저장
print(v1, v2, v3)

v1, v2 = 10, 20      # 치환2 - 복수 변수에 복수의 값이 매칭된다.
print(v1, v2)
v2, v1 = v1, v2      # 두 개의 기억 장소에 참조값이 교환 처리된다.
print(v1, v2)