# 산술 연산자 연습
print(5 + 3, 5 - 3)
print(5 * 3, 5 / 3)
print(5 // 3, 5 % 3)
print(5 ** 3)
print('나누기에서 몫과 나머지 얻기', divmod(5, 3))
print('\n연산 우선순위:', 3 + 4 * 5, (3 + 4) * 5)

# 관계(비교) 연산자 연습
print(5 > 3, 5 == 3, 5 != 3)

# 논리 연산자 연습
print(5 > 3 and 4 < 3, 5 > 3 or 4 < 3, not(5 >= 3))

# 누적 연산
a = 10
a = a + 1   # 변수 a는 1 만큼의 값을 더 기억하게 된다.
a += 1     # 위와 같이 1 만큼의 값을 더 기억한다.
print(a)

# 문자열 더하기 연산
print('한' + '국' + " 만세")   # + 연산자는 문자열 더하기도 가능
print('한국 ' * 3)   # * 연산은 더하기를 해당 수만큼 진행

print('\n부호 변경 :', a * -1, -a, --a)
