t = ('a', 'b', 'c', 'a')     # 변수 t는 튜플 형 객체를 기억한다.
print(t)

print('크기는', len(t))
print('a 문자 값은 몇 개', t.count('a'))
print('b 문자 검색', t.index('b'))

# 튜프형의 자료를 변경하는 방법
p = (1, 2, 3)
#p[1] = 10        # 에러: 튜플의 요소는 수정이 불가능하다.
q = list(p)       # 튜플을 리스트로 형변환한다.
print('q는', q)
q[1] = 10         # 리스트로 변환되었으므로 수정이 가능.
p = tuple(q)      # 리스트를 튜플로 형변환한다.
print('q는', p)

print(p[1:])      # 튜플도 슬라이싱이 가능

print('요소 값 교환하기')
t1 = (10, 20)     # t1은 10, 20 객체의 주소를 기억
print('t1은', t1)
a, b = t1         # a, b 두 개의 변수에 t1을 치환
b, a = a, b       # a는 b에, b는 a에 값이 기억
t1 = a, b         # t2는 튜플형 변수가 된다.
print('t1은', t1)
